[loggers]
keys=root,twitter

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_twitter]
level=DEBUG
handlers=fileHandler
qualname=twitter

[logger_root]
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('twitter_auth.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S